<!DOCTYPE html>
<html>
<head>
 <title>Новинки компьютерной техники и новейшие разработки</title>
 <link rel="shortcut icon" href="href="/favicon1.ico">
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 0;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(175, 175, 175);
  color: rgb(10, 1, 1);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #e0abab;
}

  header {
   background-color: #1900ff;
   color: #fff;
   padding: 20px;
  }

  h1 {
   margin: 0;
  }

  nav {
   background-color: #ff0000;
   padding: 15px;
  }

  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }

  nav ul li {
   display: inline-block;
   margin-right: 10px;
  }

  nav ul li a {
   color: #fff;
   text-decoration: none;
   padding: 5px 10px;
  }

  main {
   margin: 20px;
  }

  section {
   margin-bottom: 20px;
  }

  h2 {
   color: #333;
  }

  p {
   margin: 0;
  }

  footer {
   background-color: #333;
   color: #ffffff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
    <h1 style = "color: #1c98c9;">DKB</h1>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

    <header>
  <h1>Игровая техника</h1>
 </header>
 <style>
    a {
     color: #000080; /* Цвет обычной ссылки */
     padding: 100px; /* Поля вокруг текста */
     margin-top:100px;
    }
    a:hover {
     text-decoration: none; /* Убираем подчёркивание */
     color: #FFFAC0; /* Цвет ссылки */ 
     background: #1b5337; /* Цвет фона */
    }
   </style>
 <nav>
  <ul>
 <center><li><a href="index.html">Главная</a></li>
   <li><a href="gr.html">Новые компьютеры</a></li>
      <li><a href="th.html">Умные гаджеты</a></li></center>
  </ul>
 </nav>

 <style type="text/css">
    TD.leftcol {
     width: 580px; /* Ширина левой колонки с рисунком */
     vertical-align: top; /* Выравнивание по верхнему краю */
    }
   </style>
    <main>
        <hr>
    <font size="5">
        <br>
        <br>
    <center><h2>Наушники беспроводные SteelSeries Arctis Nova Pro</h2></center><br>
    <table widht="100%" cellspacing="0" cellpadding="0">
        <tr>
         <td class="leftcol" align="center"><img src="photo/ushi.jpg" width="480" height="450"></td>
         <td valign="middle"><strong><left>Характеристики:</left></strong><br><br>
<p><strong>Тип:	</strong>
    Охватывающие, закрытого типа</p>
<p><strong>Частотная характеристика:</strong>	
    10 Гц – 40 кГц</p>
<p><strong>Тип подключения:</strong>	
    Беспроводные</p>
<p><strong>Время работы: </strong>
    до 44 часов</p>
<p><strong>Радиус беспроводной связи:</strong> 
    12 м </p>
</td>
</tr>
</table>
<br>
Bluetooth-гарнитура SteelSeries Arctis Nova Pro совместима с ПК, игровыми консолями Nintendo Switch, PS4 и PS5, а также мобильными устройствами. Технология 7.1 Virtual и закрытое акустическое исполнение с 40-мм динамиками обеспечивают детализированный звук с пространственным эффектом. Четыре цифровых микрофона четко передают голос. Система активного шумоподавления помогает сосредоточиться на игре и устраняет отвлекающие фоновые звуки. </center><br><br>

<style type="text/css">
     TD.leftcol {
     width: 580px;
     vertical-align: middle;
     }
    </style>      
<hr>
<font size="5">
    <br>
    <br>
    <center><h2>Мышь беспроводная SteelSeries Aerox 5</h2></center><br>
    <table widht="100%" cellspacing="0" cellpadding="0">
        <tr>
         <td class="leftcol"><img src="photo/mblsh.jpg" width="560" height="500"></td>
        <td valign="middle"><strong><left>Характеристики:</left></strong><br><br>
<p><strong>Датчик:	</strong>
   SteelSeries TrueMove</p>
<p><strong>Разрешение:	</strong>
    До 18 000 точек на дюйм
<p><strong>Вес мыши:</strong> 
    76 г</p>
<p><strong>Кнопки:</strong>	
    9</p>
<p><strong>Тип соединения:	</strong>
    Беспроводная</p>
<p><strong>Время работы: </strong>
    до 180 часов</p>
<p><strong>Частота опроса:</strong>	
    1000 Гц</p>
<p><strong>Гарантия: </strong>
    1 год</p>
</td>
</tr>
</table>
<br>
Мышь беспроводная SteelSeries Aerox 5 Black работает от мощного аккумулятора, энергия которого нуждается в восполнении спустя 180 ч. При синхронизации используется Bluetooth-интерфейс. Ведущим элементом выступает сенсор SteelSeries TrueMove, который обуславливает точное наведение курсора и маневренное управление аксессуаром.
Мышь беспроводная SteelSeries Aerox 5 Black обладает кнопками с возможностью последующего программирования под игровые действия или команды. Расположенные на корпусе отверстия обеспечивают вентиляцию воздуха и препятствуют проскальзыванию ладоней. Форма разработана с учетом анатомических особенностей правой руки. Модель выполнена из матового пластика, поверхность которого устойчива к накапливанию загрязнений. <br><br>
    </font>
    </main>
    <footer>
        <p>Дубчак Кирилл Борисович © 2023</p>
    </footer>
    </body>
</html>